data/links.json (before)
{
    "lessons": [
        {
            "lesson": "01",
            "links": [
                {
                    "url": "wpeterashworth.github.io/wdd230/lesson01/holygrail.html",
                    "title": "Holy Grail CSS Layout"
                }
            ]
        },
        {
            "lesson": "02",
            "links": [
                {
                    "url": "wpeterashworth.github.io/wdd230/lesson02/designprincples.html",
                    "title": "Design Principles Document"
                },
                {
                    "url": "wpeterashworth.github.io/wdd230/lesson02/media-query.html",
                    "title": "Media Queries"
                }
            ]
        },
        {
            "lesson": "03",
            "links": []
        },
        {
            "lesson": "04",
            "links": []
        },
        {
            "lesson": "05",
            "links": [
                {
                    "url": "wpeterashworth.github.io/wdd230/lesson05/bom.html",
                    "title": "DOM Manipulation"
                }
            ]
        },
        {
            "lesson": "06",
            "links": [
                {
                    "url": "wpeterashworth.github.io/wdd230/lesson06/responsive-images.html",
                    "title": "Responsive Images"
                },
                {
                    "url": "wpeterashworth.github.io/wdd230/lesson06/images/castle.webp",
                    "title": "WebP Image"
                }
            ]
        },
        {
            "lesson": "07",
            "links": [
                {
                    "url": "wpeterashworth.github.io/wdd230/lesson07/lazyload.html",
                    "title": "Lazy Loading"
                },
                {
                    "url": "wpeterashworth.github.io/wdd230/lesson07/bom.html",
                    "title": "Local Storage"
                }
            ]
        },
        {
            "lesson": "08",
            "links": [
                {
                    "url": "wpeterashworth.github.io/wdd230/lesson08/index.html",
                    "title": "Form Build"
                },
                {
                    "url": "wpeterashworth.github.io/wdd230/lesson08/tablebuild.html",
                    "title": "Table Build"
                }
            ]
        },
        {
            "lesson": "09",
            "links": [
                {
                    "url": "lesson09/prophets.html",
                    "title": "Prophets JSON Page"
                }
            ]
        },
        {
            "lesson": "10",
            "links": []
        }
    ]
}

data/links.json (after)
{
    "lessons": [
        {
            "lesson": "01",
            "links": [
                {
                    "url": "lesson01/holygrail.html",
                    "title": "Holy Grail CSS Layout"
                }
            ]
        },
        {
            "lesson": "02",
            "links": [
                {
                    "url": "lesson02/designprincples.html",
                    "title": "Design Principles Document"
                },
                {
                    "url": "lesson02/media-query.html",
                    "title": "Media Queries"
                }
            ]
        },
        {
            "lesson": "03",
            "links": []
        },
        {
            "lesson": "04",
            "links": []
        },
        {
            "lesson": "05",
            "links": [
                {
                    "url": "lesson05/bom.html",
                    "title": "DOM Manipulation"
                }
            ]
        },
        {
            "lesson": "06",
            "links": [
                {
                    "url": "lesson06/responsive-images.html",
                    "title": "Responsive Images"
                },
                {
                    "url": "lesson06/images/castle.webp",
                    "title": "WebP Image"
                }
            ]
        },
        {
            "lesson": "07",
            "links": [
                {
                    "url": "lesson07/lazyload.html",
                    "title": "Lazy Loading"
                },
                {
                    "url": "lesson07/bom.html",
                    "title": "Local Storage"
                }
            ]
        },
        {
            "lesson": "08",
            "links": [
                {
                    "url": "lesson08/index.html",
                    "title": "Form Build"
                },
                {
                    "url": "lesson08/tablebuild.html",
                    "title": "Table Build"
                }
            ]
        },
        {
            "lesson": "09",
            "links": [
                {
                    "url": "lesson09/prophets.html",
                    "title": "Prophets JSON Page"
                }
            ]
        },
        {
            "lesson": "10",
            "links": []
        }
    ]
}

data/links.json (diff)
@@ -4,7 +4,7 @@
             "lesson": "01",
             "links": [
                 {
-                    "url": "wpeterashworth.github.io/wdd230/lesson01/holygrail.html",
+                    "url": "lesson01/holygrail.html",
                     "title": "Holy Grail CSS Layout"
                 }
             ]
@@ -13,11 +13,11 @@
             "lesson": "02",
             "links": [
                 {
-                    "url": "wpeterashworth.github.io/wdd230/lesson02/designprincples.html",
+                    "url": "lesson02/designprincples.html",
                     "title": "Design Principles Document"
                 },
                 {
-                    "url": "wpeterashworth.github.io/wdd230/lesson02/media-query.html",
+                    "url": "lesson02/media-query.html",
                     "title": "Media Queries"
                 }
             ]
@@ -34,7 +34,7 @@
             "lesson": "05",
             "links": [
                 {
-                    "url": "wpeterashworth.github.io/wdd230/lesson05/bom.html",
+                    "url": "lesson05/bom.html",
                     "title": "DOM Manipulation"
                 }
             ]
@@ -43,11 +43,11 @@
             "lesson": "06",
             "links": [
                 {
-                    "url": "wpeterashworth.github.io/wdd230/lesson06/responsive-images.html",
+                    "url": "lesson06/responsive-images.html",
                     "title": "Responsive Images"
                 },
                 {
-                    "url": "wpeterashworth.github.io/wdd230/lesson06/images/castle.webp",
+                    "url": "lesson06/images/castle.webp",
                     "title": "WebP Image"
                 }
             ]
@@ -56,11 +56,11 @@
             "lesson": "07",
             "links": [
                 {
-                    "url": "wpeterashworth.github.io/wdd230/lesson07/lazyload.html",
+                    "url": "lesson07/lazyload.html",
                     "title": "Lazy Loading"
                 },
                 {
-                    "url": "wpeterashworth.github.io/wdd230/lesson07/bom.html",
+                    "url": "lesson07/bom.html",
                     "title": "Local Storage"
                 }
             ]
@@ -69,11 +69,11 @@
             "lesson": "08",
             "links": [
                 {
-                    "url": "wpeterashworth.github.io/wdd230/lesson08/index.html",
+                    "url": "lesson08/index.html",
                     "title": "Form Build"
                 },
                 {
-                    "url": "wpeterashworth.github.io/wdd230/lesson08/tablebuild.html",
+                    "url": "lesson08/tablebuild.html",
                     "title": "Table Build"
                 }
             ]
